# MongoDB connection string
# Replace <username>, <password>, and <dbname> with your own details
MONGO_URI=mongodb+srv://nongaomondi22:Nonga001@cluster0.trdctu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key used to sign tokens (keep this safe!)
JWT_SECRET=Kf9$8x!2qLzB!vP4

# Server port
PORT=5000
